<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokedex Pokémon</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
      }
      .card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        width: 200px;
      }
      .card img {
        width: 100px;
        height: 100px;
      }
      .card h2 {
        font-size: 1.5em;
        margin: 10px 0;
      }
      .card p {
        margin: 5px 0;
        font-size: 0.9em;
      }
      .btn-pagination {
        margin-top: 50px;
        margin-bottom: 50px;
        display: flex;
        align-items: center;
      }
      button {
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        font-size: 1em;
        margin: 0 5px;
        padding: 10px 20px;
      }
      button.active {
        background-color: #0056b3;
      }
      .btn-disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <h1>Pokémon Cards</h1>
    <div id="container"></div>
    <div class="btn-pagination">
      <button id="first">First Page</button>
      <button id="prev">Previous</button>
      <div id="page"></div>
      <button id="next">Next</button>
      <button id="last">Last Page</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
